[gd_scene load_steps=5 format=3 uid="uid://c5u2xncxw8sr5"]

[ext_resource type="Script" path="res://ball.gd" id="1_l40je"]
[ext_resource type="Texture2D" uid="uid://b1ma8fnqs1huc" path="res://ball.png" id="1_vtvyh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pqibt"]
friction = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_a86c7"]
radius = 8.0

[node name="Ball" type="RigidBody2D" groups=["ball"]]
physics_material_override = SubResource("PhysicsMaterial_pqibt")
gravity_scale = 0.75
lock_rotation = true
freeze = true
script = ExtResource("1_l40je")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(2.38419e-07, -1.19209e-06)
texture = ExtResource("1_vtvyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a86c7")

[node name="Trail" type="CPUParticles2D" parent="."]
z_index = 1
emitting = false
amount = 50
fixed_fps = 60
particle_flag_align_y = true
spread = 90.0
scale_amount_min = 5.0
scale_amount_max = 5.0
color = Color(1, 0, 0, 1)
