[gd_scene load_steps=4 format=3 uid="uid://c82xx3vfs1iw7"]

[ext_resource type="Texture2D" uid="uid://b747o1a05o1yl" path="res://circle.png" id="1_fp2ry"]
[ext_resource type="Script" path="res://effect_area.gd" id="1_rmd3s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sqgr0"]

[node name="EffectArea" type="Area2D"]
modulate = Color(0, 0, 1, 0.12549)
scale = Vector2(2, 2)
priority = 1.0
gravity_point = true
gravity_point_unit_distance = 50.0
gravity = 50.0
linear_damp = 10.0
script = ExtResource("1_rmd3s")
gravity_increase = Vector2(0, 200)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.076, 0.076)
texture = ExtResource("1_fp2ry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sqgr0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
