[gd_scene load_steps=11 format=3 uid="uid://d4eeknwdl85f1"]

[ext_resource type="PackedScene" uid="uid://b82et6mdevxth" path="res://pointer.tscn" id="1_hpxoc"]
[ext_resource type="Script" path="res://game.gd" id="1_n41f6"]
[ext_resource type="PackedScene" uid="uid://c5u2xncxw8sr5" path="res://ball.tscn" id="2_oupdh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ct78i"]
bounce = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o05jv"]
size = Vector2(1680, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axyja"]
resource_name = "WallRec"
size = Vector2(200, 1120)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tarvr"]
rough = true
absorbent = true

[sub_resource type="LabelSettings" id="LabelSettings_pkptr"]
font_size = 64
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7h8eb"]
line_spacing = 0.0
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ufv1v"]
font_color = Color(0, 0, 0, 1)

[node name="Game" type="Node2D"]
script = ExtResource("1_n41f6")
max_speed_points = 200

[node name="Background" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 0, 720, 1280, 720, 1280, 0)
uv = PackedVector2Array(300, 200, 0, 720, 1280, 720, 1280, 0)

[node name="Pointer" parent="." node_paths=PackedStringArray("ball") instance=ExtResource("1_hpxoc")]
position = Vector2(640, 1280)
ball = NodePath("../Ball")

[node name="ProgressBar" type="ProgressBar" parent="Pointer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
max_value = 200.0
step = 1.0

[node name="Boundaries" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_ct78i")

[node name="Ceiling" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(640, -100)
shape = SubResource("RectangleShape2D_o05jv")

[node name="LeftWall" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(-100, 363)
shape = SubResource("RectangleShape2D_axyja")

[node name="RightWall" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(1380, 360)
shape = SubResource("RectangleShape2D_axyja")

[node name="FloorBoundary" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_tarvr")

[node name="Floor" type="CollisionShape2D" parent="FloorBoundary"]
position = Vector2(640, 820)
shape = SubResource("RectangleShape2D_o05jv")

[node name="Ball" parent="." instance=ExtResource("2_oupdh")]
z_index = 1
position = Vector2(640, 360)

[node name="GameOver" type="Control" parent="."]
visible = false
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="GameOverText" type="Label" parent="GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -173.5
offset_top = -45.5
offset_right = 173.5
offset_bottom = 45.5
grow_horizontal = 2
grow_vertical = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_pkptr")

[node name="Score" type="Label" parent="GameOver/GameOverText"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -108.5
offset_top = 9.0
offset_right = 108.5
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 0
text = "Your score was: Placeholder"
label_settings = SubResource("LabelSettings_7h8eb")

[node name="Options" type="VFlowContainer" parent="GameOver"]
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.765278
anchor_right = 0.5
anchor_bottom = 0.765278
offset_left = -117.0
offset_top = -31.0
offset_right = 117.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="Retry" type="Button" parent="GameOver/Options"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Retry"

[node name="Return" type="Button" parent="GameOver/Options"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Return to Main Menu"

[node name="Tutorial" type="Control" parent="."]
top_level = true
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="Label" type="Label" parent="Tutorial"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.5
offset_top = -52.0
offset_right = 128.5
grow_horizontal = 2
grow_vertical = 0
text = "Left Click: Shove
Right Click (When Charged): Catch
ESC: Return to Main Menu"
label_settings = SubResource("LabelSettings_ufv1v")
horizontal_alignment = 1

[connection signal="speeding" from="Ball" to="." method="_on_ball_speeding"]
[connection signal="unfrozen" from="Ball" to="." method="_on_ball_unfrozen"]
[connection signal="pressed" from="GameOver/Options/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="GameOver/Options/Return" to="." method="_on_return_pressed"]
