[gd_scene load_steps=10 format=3 uid="uid://d4eeknwdl85f1"]

[ext_resource type="PackedScene" uid="uid://b82et6mdevxth" path="res://pointer.tscn" id="1_hpxoc"]
[ext_resource type="Script" path="res://game.gd" id="1_yayy4"]
[ext_resource type="PackedScene" uid="uid://c5u2xncxw8sr5" path="res://ball.tscn" id="2_oupdh"]
[ext_resource type="PackedScene" uid="uid://c82xx3vfs1iw7" path="res://effect_area.tscn" id="4_j4jms"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8m6o"]
size = Vector2(1280, 720)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ct78i"]
bounce = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o05jv"]
size = Vector2(1380, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axyja"]
resource_name = "WallRec"
size = Vector2(50, 820)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tarvr"]
rough = true
absorbent = true

[node name="Game" type="Node2D"]
script = ExtResource("1_yayy4")

[node name="PlayArea" type="Area2D" parent="."]
priority = 2.0
gravity = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayArea"]
z_index = 1
position = Vector2(640, 360)
shape = SubResource("RectangleShape2D_k8m6o")
debug_color = Color(1, 0.6, 0.701961, 0.419608)
metadata/_edit_lock_ = true

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 0, 720, 1280, 720, 1280, 0)
uv = PackedVector2Array(300, 200, 0, 720, 1280, 720, 1280, 0)

[node name="Pointer" parent="." node_paths=PackedStringArray("ball") instance=ExtResource("1_hpxoc")]
ball = NodePath("../Ball")

[node name="Boundaries" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_ct78i")

[node name="Ceiling" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(640, -25)
shape = SubResource("RectangleShape2D_o05jv")

[node name="LeftWall" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(-25, 360)
shape = SubResource("RectangleShape2D_axyja")

[node name="RightWall" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(1305, 360)
shape = SubResource("RectangleShape2D_axyja")

[node name="FloorBoundary" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_tarvr")

[node name="Floor" type="CollisionShape2D" parent="FloorBoundary"]
position = Vector2(640, 745)
shape = SubResource("RectangleShape2D_o05jv")

[node name="Ball" parent="." instance=ExtResource("2_oupdh")]
z_index = 1
position = Vector2(640, 50)

[node name="EffectArea3" parent="." instance=ExtResource("4_j4jms")]
position = Vector2(656, 264)

[node name="EffectArea2" parent="." instance=ExtResource("4_j4jms")]
position = Vector2(654, 261)

[node name="EffectArea" parent="." instance=ExtResource("4_j4jms")]
position = Vector2(647, 265)

[node name="EffectArea" parent="EffectArea" instance=ExtResource("4_j4jms")]
position = Vector2(3.20563, -4.75784)

[node name="EffectArea" parent="EffectArea/EffectArea" instance=ExtResource("4_j4jms")]
position = Vector2(-2.24493, -5.6123)

[node name="EffectArea" parent="EffectArea/EffectArea/EffectArea" instance=ExtResource("4_j4jms")]
position = Vector2(2.24493, 10.1022)

[node name="EffectArea" parent="EffectArea/EffectArea/EffectArea/EffectArea" instance=ExtResource("4_j4jms")]
position = Vector2(-17.9594, -1.12247)

[node name="EffectArea4" parent="." instance=ExtResource("4_j4jms")]
position = Vector2(653, 265)
